# telebot1

TeleBot1/: pom.xml
TeleBot1/src/main/java/com/example/telebot1/: TeleBot1Application.java
TeleBot1/src/main/java/com/example/telebot1/config/: BotConfig.java  BotInitializer.java
TeleBot1/src/main/java/com/example/telebot1/model/: User.java  UserRepository.java
TeleBot1/src/main/java/com/example/telebot1/service/: TelegramBot.java
TeleBot1/src/main/resources/: application.properties  logback.xml
TeleBot1/src/test/java/com/example/telebot1/: TeleBot1ApplicationTests.java
