bot.name=TeleBot1
bot.key=6557301946:AAHJUff01iwHMYmcnYRepM_E6WhJDZVAPic

#db related settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tgbot1
spring.datasource.username=nikita
spring.datasource.password=Password1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
